<!DOCTYPE html>
<html>
  <head>
    <title>MCTeams Wiki - {{ .Title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 2%;
      }

      .content {

        padding: 30px;
        overflow-y: scroll;
        height: min-content;
      }

      /* We want the flex direction to be column, not row. so override for each we might use */
      nav.navbar-expand-md .navbar-nav {
        flex-wrap: nowrap;
        justify-content: flex-start;
        flex-direction: column;
      }

      .navbar-collapse-logo {
        display: none;
      }

      @media (max-width: 768px) {
        .navbar-expand-logo {
          display: none;
        }

        .navbar-collapse-logo {
          display: initial;
        }

        .content {
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand navbar-collapse-logo mb-0 h1" href="#">
                <img
                  src="/assets/images/logo.png"
                  alt="Logo"
                  width="30"
                  height="30"
                  class="d-inline-block align-text-top"
                />
                MCTeams / Wiki
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
           
                    <li>
                        <a class="navbar-brand navbar-expand-logo mb-0 h1" href="#">
                            <img
                              src="/assets/images/logo.png"
                              alt="Logo"
                              width="30"
                              height="30"
                              class="d-inline-block align-text-top"
                            />
                            MCTeams / Wiki
                          </a>
                    </li>

                  {{ range $entry := .Entries }}
                  <li class="nav-item">
                    {{ if $entry.Active }}
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="{{ $entry.Link }}"
                      >{{$entry.Title}}</a
                    >
                    {{ else }}
                    <a class="nav-link" href="{{ $entry.Link }}"
                      >{{$entry.Title}}</a
                    >
                    {{ end }}
                  </li>
                  {{ end }}
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="col-md-8 content flex-column mb-auto">{{ .Content }}</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
